{
  "name": "token",
  "version": "1.0.0",
  "main": "burn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@solana/web3.js": "^1.91.8",
    "commander": "^12.1.0"
  }
}
